<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page not found | Themeholy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themeholy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://themeholy.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://themeholy.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=10.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://themeholy.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=10.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://themeholy.com/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='https://themeholy.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://themeholy.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.9.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://themeholy.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.9.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;display=fallback&#038;ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://themeholy.com/wp-content/themes/wedocs-develop/assets/css/bootstrap.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://themeholy.com/wp-content/themes/wedocs-develop/assets/css/font-awesome.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wedocs-main-css' href='https://themeholy.com/wp-content/themes/wedocs-develop/style.css?ver=6.2.2' type='text/css' media='all' />
<script type='text/javascript' src='https://themeholy.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://themeholy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://themeholy.com/wp-content/themes/wedocs-develop/assets/js/vendor/modernizr-2.7.0.min.js' id='modernizr-js'></script>
<link rel="https://api.w.org/" href="https://themeholy.com/wp-json/" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	        <style type="text/css">

                            .banner .navbar-header .navbar-brand {
                    background: url("https://themeholy.com/wp-content/uploads/2023/04/logo.png") no-repeat;
                    background-size(contain);
                    min-width: 250px;
                    margin-left: 0;
                    display: block;
                    text-indent: -9999px;
                }
                    </style>
        		<style type="text/css" id="wp-custom-css">
			.content-info .copyright .pull-right {
    display: none;
}		</style>
		
  <link rel="alternate" type="application/rss+xml" title="Themeholy Feed" href="https://themeholy.com/feed/">
</head>
<body data-spy="scroll" data-target=".bs-sidebar" class="error404 theme-wedocs-develop woocommerce-no-js">

    <!--[if lt IE 8]>
        <div class="alert alert-warning">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.        </div>
    <![endif]-->

    <header class="banner navbar navbar-default navbar-static-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="https://themeholy.com/">Themeholy</a>
		</div>

		<nav class="collapse navbar-collapse" role="navigation">
			<ul id="menu-main-menu" class="nav navbar-nav"><li class="menu-documentation"><a href="https://themeholy.com/">Documentation</a></li>
<li class="dropdown menu-our-products"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://themeholy.com/shop/">Our Products <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-our-products"><a href="https://themeholy.com/shop/">Our Products</a></li>
	<li class="menu-my-account"><a href="https://themeholy.com/my-account/">My account</a></li>
	<li class="menu-checkout"><a href="https://themeholy.com/checkout/">Checkout</a></li>
	<li class="menu-cart"><a href="https://themeholy.com/cart/">Cart</a></li>
</ul>
</li>
</ul>		</nav>
	</div>
</header>

<div class="top-search-form" id="top-search-form">
	<div class="container">

	    <div class="row">
	        <div class="col-md-8 col-md-offset-2">
				<form role="search" method="get" class="search-form" action="https://themeholy.com/">

					<div class="input-group">
						<label class="hide">Search for:</label>
						<input type="search" value="" name="s" class="search-field form-control input-lg" placeholder="Search Themeholy">
						<input type="hidden" name="search_param" value="all" id="search_param">

						<div class="input-group-btn">
		                    <button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 0;">
		                    	<span id="search_concept">
		                    		All Docs		                    	</span> <span class="caret"></span>
		                    </button>
							<ul class="dropdown-menu">
								<li><a href="#360">Agenxe</a></li><li><a href="#323">Dride</a></li><li><a href="#3047">Edura</a></li><li><a href="#290">Insurax</a></li><li><a href="#9">Logistik</a></li><li><a href="#201">Malen</a></li><li><a href="#410">Pizzan</a></li><li><a href="#151">Plumer</a></li><li><a href="#247">Ruffer</a></li><li><a href="#445">Taxiar</a></li>								<li class="divider"></li>
								<li><a href="#all">All Docs</a></li>
							</ul>

							<button type="submit" class="search-submit btn btn-primary btn-lg">Search</button>
						</div><!-- /btn-group -->
					</div><!-- /input-group -->

				</form>
	        </div>
	    </div>
	</div>
</div>
    <div class="wrap container" role="document">
        <div class="content row">
            <main class="main col-sm-12" role="main">
                <div class="page-header">
	<h1>Not Found</h1>
</div>

<div class="alert alert-warning">
    Sorry, but the page you were trying to view does not exist.</div>

<p>It looks like this was the result of either:</p>
<ul>
    <li>a mistyped address</li>
    <li>an out-of-date link</li>
</ul>

<form role="search" method="get" class="search-form form-inline" action="https://themeholy.com/">
    <div class="input-group">
        <input type="search" value="" name="s" class="search-field form-control" placeholder="Search Themeholy">
        <label class="hide">Search for:</label>
        <span class="input-group-btn">
            <button type="submit" class="search-submit btn btn-primary">Search</button>
        </span>
    </div>
</form>
            </main><!-- /.main -->

            
        </div><!-- /.content -->
    </div><!-- /.wrap -->

    <footer class="content-info" role="contentinfo">
    <div class="container">
        <div class="row">

            <div class="widget-area clearfix">
                <section class="widget col-md-3 block-5 widget_block">
<div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container"><div class="widget widget_nav_menu"><h2 class="widgettitle">Useful URL</h2><ul id="menu-useful-links" class="menu"><li class="menu-terms-conditions"><a href="https://themeholy.com/terms-conditions/">Terms &amp; Conditions</a></li>
<li class="menu-support-policies"><a href="https://themeholy.com/support-policies/">Support Policies</a></li>
<li class="menu-return-policy"><a href="https://themeholy.com/return-policy/">Return Policy</a></li>
<li class="menu-privacy-policy"><a href="https://themeholy.com/privacy-policy/">Privacy Policy</a></li>
</ul></div></div></div>
</section><section class="widget col-md-3 block-6 widget_block">
<div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Our Products</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1"><a href="https://themeholy.com/category/uncategorized/">Uncategorized</a>
</li>
</ul></div></div>
</section>            </div>

            <div class="col-md-12 copyright clearfix">
                <span class="copy-text">
                                            &copy; 2023 Themeholy                                    </span>

                <div class="pull-right"><a href="http://wordpress.org/" rel="generator">Proudly powered by WordPress</a><span class="sep"> | </span>Theme: <a href="http://wedevs.com/theme/wedocs">weDocs</a> by <a href="http://tareq.wedevs.com/" rel="designer">Tareq Hasan</a></div>            </div>
        </div>
    </div>
</footer>

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://themeholy.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.9.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themeholy.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeholy.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.9.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://themeholy.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.9.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeholy.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.9.0' id='woocommerce-js'></script>
<script type='text/javascript' src='https://themeholy.com/wp-content/themes/wedocs-develop/assets/js/plugins/bootstrap.min.js?ver=6.2.2' id='bootstrap-js'></script>
<script type='text/javascript' src='https://themeholy.com/wp-content/plugins/wedocs/assets/js/anchor.min.js?ver=1.7.1' id='wedocs-anchorjs-js'></script>
<script type='text/javascript' id='wedocs-scripts-js-extra'>
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/themeholy.com\/wp-admin\/admin-ajax.php","nonce":"a0dd5a1c84","style":"https:\/\/themeholy.com\/wp-content\/plugins\/wedocs\/assets\/css\/print.css?v=10","powered":"\u00a9 Themeholy, 2023. Powered by weDocs plugin for WordPress<br>https:\/\/themeholy.com"};
var wedocs = {"ajaxurl":"https:\/\/themeholy.com\/wp-admin\/admin-ajax.php","nonce":"a0dd5a1c84"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeholy.com/wp-content/plugins/wedocs/assets/js/frontend.js?ver=1681889285' id='wedocs-scripts-js'></script>

</body>
</html>
